#load "include.system.collections.csx" 
#load "include.system.diagnostics.debug.csx" 
#load "include.system.diagnostics.tracing.csx" 
#load "include.system.globalization.csx" 
#load "include.system.io.csx" 
#load "include.system.net.http.csx" 
#load "include.system.net.primitives.csx" 
#load "include.system.net.webheadercollection.csx" 
#load "include.system.resources.resourcemanager.csx" 
#load "include.system.runtime.csx" 
#load "include.system.threading.csx" 
#load "include.system.threading.tasks.csx" 
#r "System" 
System.Console.WriteLine("system.net.requests Loaded"); 