#load "include.system.collections.csx" 
#load "include.system.collections.concurrent.csx" 
#load "include.system.linq.csx" 
#load "include.system.resources.resourcemanager.csx" 
#load "include.system.runtime.csx" 
#load "include.system.runtime.extensions.csx" 
#load "include.system.runtime.handles.csx" 
#load "include.system.runtime.interopservices.csx" 
#load "include.system.security.cryptography.primitives.csx" 
#load "include.system.text.encoding.csx" 
#r "System" 
#r "mscorlib" 
#r "../../../packages/System.Security.Cryptography.Encoding/lib/net46/System.Security.Cryptography.Encoding.dll" 
System.Console.WriteLine("system.security.cryptography.encoding Loaded"); 