#load "include.system.collections.csx" 
#load "include.system.diagnostics.debug.csx" 
#load "include.system.diagnostics.diagnosticsource.csx" 
#load "include.system.diagnostics.tracing.csx" 
#load "include.system.globalization.csx" 
#load "include.system.globalization.extensions.csx" 
#load "include.system.io.csx" 
#load "include.system.io.filesystem.csx" 
#load "include.system.net.primitives.csx" 
#load "include.system.resources.resourcemanager.csx" 
#load "include.system.runtime.csx" 
#load "include.system.runtime.extensions.csx" 
#load "include.system.runtime.handles.csx" 
#load "include.system.runtime.interopservices.csx" 
#load "include.system.security.cryptography.algorithms.csx" 
#load "include.system.security.cryptography.encoding.csx" 
#load "include.system.security.cryptography.openssl.csx" 
#load "include.system.security.cryptography.primitives.csx" 
#load "include.system.security.cryptography.x509certificates.csx" 
#load "include.system.text.encoding.csx" 
#load "include.system.threading.csx" 
#load "include.system.threading.tasks.csx" 
#r "System" 
#r "System.Core" 
#r "System.Net.Http" 
#r "mscorlib" 
#r "../../../packages/System.Net.Http/lib/net46/System.Net.Http.dll" 
System.Console.WriteLine("system.net.http Loaded"); 