#load "include.system.collections.csx" 
#load "include.system.diagnostics.debug.csx" 
#load "include.system.globalization.csx" 
#load "include.system.globalization.calendars.csx" 
#load "include.system.io.csx" 
#load "include.system.io.filesystem.csx" 
#load "include.system.io.filesystem.primitives.csx" 
#load "include.system.resources.resourcemanager.csx" 
#load "include.system.runtime.csx" 
#load "include.system.runtime.extensions.csx" 
#load "include.system.runtime.handles.csx" 
#load "include.system.runtime.interopservices.csx" 
#load "include.system.runtime.numerics.csx" 
#load "include.system.security.cryptography.algorithms.csx" 
#load "include.system.security.cryptography.cng.csx" 
#load "include.system.security.cryptography.csp.csx" 
#load "include.system.security.cryptography.encoding.csx" 
#load "include.system.security.cryptography.openssl.csx" 
#load "include.system.security.cryptography.primitives.csx" 
#load "include.system.text.encoding.csx" 
#load "include.system.threading.csx" 
#r "System" 
#r "System.Core" 
#r "mscorlib" 
#r "../../../packages/System.Security.Cryptography.X509Certificates/lib/net46/System.Security.Cryptography.X509Certificates.dll" 
System.Console.WriteLine("system.security.cryptography.x509certificates Loaded"); 