#load "include.system.collections.csx" 
#load "include.system.console.csx" 
#load "include.system.diagnostics.debug.csx" 
#load "include.system.diagnostics.tools.csx" 
#load "include.system.globalization.csx" 
#load "include.system.io.csx" 
#load "include.system.linq.csx" 
#load "include.system.linq.expressions.csx" 
#load "include.system.linq.queryable.csx" 
#load "include.system.net.requests.csx" 
#load "include.system.reflection.csx" 
#load "include.system.reflection.extensions.csx" 
#load "include.system.resources.resourcemanager.csx" 
#load "include.system.runtime.csx" 
#load "include.system.runtime.extensions.csx" 
#load "include.system.runtime.numerics.csx" 
#load "include.system.text.regularexpressions.csx" 
#load "include.system.threading.csx" 
#load "include.system.threading.tasks.csx" 
#load "include.system.threading.tasks.parallel.csx" 
#load "include.system.threading.thread.csx" 
#load "include.system.threading.threadpool.csx" 
#load "include.system.threading.timer.csx" 
#load "include.system.valuetuple.csx" 
#r "../../../packages/FSharp.Core/lib/net45/FSharp.Core.dll" 
System.Console.WriteLine("fsharp.core Loaded"); 