#load "include.system.io.csx" 
#load "include.system.resources.resourcemanager.csx" 
#load "include.system.runtime.csx" 
#load "include.system.runtime.extensions.csx" 
#load "include.system.runtime.handles.csx" 
#load "include.system.runtime.interopservices.csx" 
#load "include.system.security.cryptography.algorithms.csx" 
#load "include.system.security.cryptography.encoding.csx" 
#load "include.system.security.cryptography.primitives.csx" 
#load "include.system.text.encoding.csx" 
#r "System.Core" 
#r "mscorlib" 
#r "../../../packages/System.Security.Cryptography.Cng/lib/net46/System.Security.Cryptography.Cng.dll" 
System.Console.WriteLine("system.security.cryptography.cng Loaded"); 